# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# PostgreSQL connection string
# For production, use a managed service like:
# - Supabase: postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres
# - Railway: postgresql://[USER]:[PASSWORD]@[HOST]:[PORT]/[DATABASE]
# - Neon: postgresql://[USER]:[PASSWORD]@[HOST]/[DATABASE]
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/fresh_home_mart"

# ===========================================
# NEXTAUTH CONFIGURATION
# ===========================================
# Generate a strong secret key for production
# You can generate one using: openssl rand -base64 32
NEXTAUTH_SECRET="replace-with-a-long-random-secret"

# Your production domain (without trailing slash)
# Example: https://yourdomain.com
NEXTAUTH_URL="http://localhost:3000"

# ===========================================
# WHATSAPP ORDER NOTIFICATION
# ===========================================
# Phone number to receive order notifications (with country code, no +)
# Example: 923001234567 for Pakistan
WHATSAPP_ORDER_NUMBER="923363629981"

# ===========================================
# OPTIONAL: ADDITIONAL CONFIGURATION
# ===========================================
# NODE_ENV=production
# NEXT_PUBLIC_SITE_URL=https://yourdomain.com
# NEXT_PUBLIC_APP_NAME=FreshGo